.navbar {
    top:0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
    background-color:rgb(75, 161, 161) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {

    user-select: none;
    font-size: 40px;
}

.nav-link a{

    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight:500;
    margin-left: 40px;
}

.nav-link a::after {

    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #030303;
    border-radius: 6px;
    transform-origin: right;
    transform: scale(0);
    transition: transform .5s;
}

.nav-link a:hover::after {
    transform-origin: left;
    transform: scale(1);
  
}

.nav-link .btn {

    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 25px;
    margin-left: 40px;
    color: #fff;
    font-weight:500;
    transition: .5s;


}

.nav-link .btn:hover {
    background: #030303;
    color: #fff;

}

