.topbarContainer {

    height: 50px;
    width: 100%;
    background-color: rgb(75, 161, 161);
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;

    .topbatLeft {

        flex: 3;
    }

    .topbarCenter {

        flex: 5;

    }

    .topbarRight {

        flex: 4;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .topbarLink {

            margin-right: 10px;
            font-size: 20px;
            cursor: pointer;
            
        }

        .topbarIcons {

            display: flex;

            .topbarIconItem {

                margin-right: 20px;
                cursor: pointer;
                position: relative;

                .topbarIconBadge {

                    width: 15px;
                    height: 15px;
                    background-color: red;
                    border-radius: 50%;
                    color: #fff;
                    position: absolute;
                    top : -5px;
                    right: -7px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;font-size: 12px;
                    
                }
            }
        }


        .topbarImg {

            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            cursor: pointer;
        }
    }

   
}