.wrapper {

    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgb(254, 253, 253, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform: scale(0);  */
    /* cut the out of boarder thing */
    overflow: hidden;
    transition: transform .5s , height .2s ease; 



    .icon-close {

        position: absolute;
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        background: rgb(75, 161, 161);
        font-size: 30px;
        display: flex;
        justify-content: center;
        border-bottom-left-radius: 20px;
        cursor: pointer;
        z-index: 1;

    }

    .form-box {

        width: 100%;
        padding: 40px;

        h2 {

            font-size: 35px;
            text-align: center;
            user-select: none;

        }

        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #030303;
            margin: 30px 0px;
        }

        label {

            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 20px;
            color: #030303;
            font-weight: 500;
            pointer-events: none;
            transition: .5s;
        }

        input {

            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 15px;
            color: #030303;
            font-weight: 600;
            padding: 0 35px 0 5px;

        }

        input:focus~label,
        input:valid~label {

            top: -5px;
        }

        .icon {

            position: absolute;
            right: 8px;
            font-size: 25px;
            color: #030303;
            line-height: 57px;

        }

        .remember-forget label {
            font-size: 12px;
            font-weight: 500;
            margin: -5px 0 15px;
            display: flex;
            justify-content: space-between;

        }

        .remember-forget label input {

            accent-color: rgb(75, 161, 161);
            font-size: 2px;
            margin-right: 3px;
            width: 10px;
            height: 10px;



        }



        a {

            text-decoration: none;
            color: #030303;
        }

        a:hover {
            text-decoration: underline rgb(75, 161, 161);
        }

        .login-register {

            font-size: 12px;
            font-weight: 500;
            margin: 15px 0 15px;
            text-align: center;
        }

        .register-link {

            text-decoration: none;
            color: #030303;


        }

        button {

            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 6px;
            background-color: rgb(75, 161, 161);
            font-size: 25px;
            font-weight: 500;
            margin: 20px 0;
        }

        button:hover {

            color: black;
        }



        .login-register a:hover {

            text-decoration: underline rgb(75, 161, 161);
        }




    }



    .login {
        display: none;
    }
  
    .form-box.register {

        position: absolute;
        transition: none;
        // transform: translateX(400px);
    }
 















}